using System;

namespace degiskenler
{
    class Program
    {
        static void Main(string[] args)
        {
            int deger;
            deger = 2;
            int deger2 = 2;
            string degisken = null;
            string Degisken = null;
            string degisken_veri = null;
            Console.WriteLine(deger);
            Console.WriteLine(deger2);

            byte b = 5;             // 1 Byte
            sbyte c = 5;            // 1 Byte

            short s = 5;            // 2 Byte
            ushort us = 5;          // 2 Byte

            Int16 i16 = 2;          // 2 Byte
            int i = 2;              // 4 Byte
            Int32 i32 = 2;          // 4 Byte
            Int64 i64 = 2;          // 8 Byte

            uint ui = 2;            // 4 Byte
            long l = 4;             // 8 Byte
            ulong ul = 4;           // 8 Byte

            // Reel Sayılar
            float f = 5;            // 4 Byte
            double d = 5;           // 8 Byte
            decimal de = 5;         // 16 Byte

            char ch = '2';          // 2 Byte
            string str = "Arda";    // Sınırsız

            bool b1 = true;
            bool b2 = false;

            DateTime dt = DateTime.Now;
            Console.WriteLine(dt);

            object o1 = "x";
            object o2 = 'y';
            object o3 = 4;
            object o4 = 4.3;

            // String İfadeler
            string str1 = string.Empty;
            str1 = "Arda Çakın";
            string ad = "Arda";
            string soyad = "Çakın";
            string tamisim = ad + " " + soyad;

            // İnteger Tanımlama Şekilleri
            int integer1 = 5;
            int integer2 = 3;
            int integer3 = integer1 * integer2;
            Console.WriteLine(integer3);

            // Boolean
            bool bool1 = 10>2; // True
            bool bool2 = 10<2; // False

            // Değişken Dönüşümleri
            string str10 = "10";
            int int10 = 10;
            string yenideger = str10 + int10.ToString();
            Console.WriteLine(yenideger);

            string str20 = "20";
            int int20 = 20;
            int yenideger2 = Convert.ToInt32(str20) + int20;
            Console.WriteLine(yenideger2);
            
            int int30 = 30;
            string str30 = "30";
            int yenideger3 = int30 + int.Parse(str30);
            Console.WriteLine(yenideger3);

            // DateTime
            string datetime = DateTime.Now.ToString("dd.MM.yyyy");
            Console.WriteLine(datetime);

            string datetime2 = DateTime.Now.ToString("dd/MM/yyyy");
            Console.WriteLine(datetime2);

            string hour = DateTime.Now.ToString("HH:mm");
            Console.WriteLine(hour);


        }
    }
}
